{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red0\green0\blue0;\red105\green93\blue70;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\csgray\c0\c0;\csgenericrgb\c41176\c36471\c27451;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li567\fi-567\ri-340\sb120\partightenfactor0

\f0\fs22 \cf2 \cb3 Anderson, M. J.
\f1 ,
\f0  2001. A new method for non-parametric multivariate analysis of variance. Austral Ecology 26, 32\'9646.\cf4 \cb1 \
\cf5 \cb3 Bradby, K., 1997. Peel-Harvey: the Decline and Rescue of an Ecosystem. Greening the Catchment Taskforce (Inc.), Mandurah, Western Australia, ISBN 0730980413, 223 pp.\cf4 \cb1 \
\cf5 Clarke, K. R.
\f1 ,
\f0  Gorley, R. N.
\f1 ,
\f0  2015. Primer v7: User Manual/Tutorial. Plymouth: PRIMER-E.
\f1 \cf4 \

\f0 \cf5 Hipsey, M.R., Huang., P., Hennig, K., Busch, B., 2019. Integrated modelling assessment of nutrient cycling and water quality in the Peel-Harvey Estuary. Balancing estuarine and societal health in a changing environment, ARC Linkage Project LP150100451. Unpublished report, The University of Western Australia, Western Australia.
\f1 \cf4 \

\f0 \cf5 Hodgkin, E.P., Birch, P.B., Black, R.E., Humphries. R.B., 1981. The Peel-Harvey estuarine system study (1976\'961980): A report to the Estuarine & Marine Advisory Committee, December 1980. Department of Conservation and Environment, Perth, Western Australia, ISBN 0724467300, 72 pp.\cf4 \
\cf5 Huang, P., Hennig, K., Busch, B., Hipsey, M.R.
\f1 ,
\f0  2019. The changing hydrology of the Peel-Harvey Estuary: past, present and future. Balancing estuarine and societal health in a changing environment, ARC Linkage Project LP150100451. Unpublished report, The University of Western Australia, Western Australia.
\f1 \cf4 \

\f0 \cf5 Krumholz, O., 2019. Macrophyte communities in the Peel-Harvey Estuary: Historical trends and current patterns in biomass and distribution. Honours thesis, Murdoch University, Western Australia, 133 pp.\cf4 \
\cf2 Macreadie, P.I., Jarvis, J., Trevathan
\f2 \uc0\u8208 
\f0 Tackett, S.M., Bellgrove, A.
\f1 ,
\f0  2018. Seagrasses and Macroalgae: Importance, Vulnerability and Impacts. In: Phillips, B.F., P\'e9rez
\f2 \uc0\u8208 
\f0 Ram
\f1 \'ed
\f0 rez, M. (Eds.), Climate Change Impacts on Fisheries and Aquaculture: A Global Analysis, I. John Wiley & Sons Ltd, pp. 729\'96770.\cf4 \
\cf2 McComb, A.J., Humphries, R., 1992. Loss of nutrients from catchments and their ecological impacts in the Peel-Harvey estuarine system, Western Australia. Estuaries 15, 529\'96537.\cf4 \
\cf2 McComb, A.J., Atkins, R.I., Birch, I.B., Gordon, D.M., Lukatelich, R.J., 1981. Eutrophication in the Peel-Harvey Estuarine System. Western Australia. In: Neilson, B.J., Cronin, L.E. (Eds), Estuaries and Nutrients, p. 323\'96342. Humana Press, New Jersey.\cf4 \
\cf5 Pedretti, Y.M., Kobryn, H.T., Sommerville, E.F., Wienczugow, K., 2011. Snapshot survey of the distribution and abundance of seagrass and macroalgae in the Peel-Harvey Estuary from November/December 2009. Unpublished Technical Report. Marine and Freshwater Laboratories, Murdoch University, Perth, Western Australia, 89 pp.\cf4 \
\cf5 Valesini, F.J., Hallett, C.S., Hipsey, M.R., Kilminster, K.L., Huang, P., Hennig, K., 2019. Peel-Harvey Estuary, Western Australia. In: Eric Wolanski, John W. Day, Michael Elliott and Ramesh Ramachandran (eds.) Coasts and Estuaries. Burlington: Elsevier, pp. 103\'96120.\cf4 \
\cf5 Wilson, C., Hale, J., Paling, E. I., 1999. Macrophyte abundance, distribution and composition of the Peel-Harvey Estuary: Comparisons before and after the opening of the Dawesville Channel (July 1985 to June 1999), Report Number MAFRA 99/5. Unpublished Technical Report. Marine and Freshwater Research Laboratory, Perth, Western Australia, 64 pp.\
\
\
\pard\pardeftab720\li567\fi-567\ri-340\sb120\partightenfactor0

\f1 \cf5 \
}